@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Rubik:wght@400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* overflow: hidden; */
}
html {
  box-sizing: border-box;
  /* font-size: 62.5%; */
}
body {
  font-family: "poppins", sans-serif;
  line-height: 1;
  color: #555;

  /* overflow: hidden; */
}

/* .c-test {
  display: grid;
  column-gap: 4.8rem;
  margin: 0 auto;
  padding: 4.8rem;
  grid-template-columns: repeat(2, 1fr);
} */
.btn {
  display: inline-block;
  padding: 12px;
  background-color: transparent;
  border: 1px solid #555;
  border-radius: 11px;
  font-size: 18px;
  cursor: pointer;
  color: #fff;
  transition: 0.3s;
}
.btn:hover {
  background-color: #aa0000;
}

.hero-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 48px;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 48px;
  /* overflow: auto; */
}
.flex {
  display: flex;
}
.grid {
  display: grid;
  gap: 48px;
  align-items: center;
}
.grid--cols--2 {
  grid-template-columns: repeat(2, 1fr);
}
.grid--cols-3 {
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}
.align-vertcal {
  align-items: center;
}
.heading-primary {
  font-size: 48px;
  font-weight: 500;
  line-height: 72px;
  margin-bottom: 14px;

  color: #ff0a0a;
}
.heading-secondary {
  font-size: 36px;
  font-weight: 500;
  line-height: 64px;
  margin-bottom: 14px;
  color: #555;
}
.heading-tertiary {
  font-size: 36px;
  font-weight: 500;
  margin-bottom: 12px;
}
.span-text {
  color: #f50a0a;
}

.header {
  display: flex;
  background-color: #ffe7e7;
  height: 70px;
  padding: 96px 8px 24px 32px;

  align-items: center;
}
.head-logo {
  padding: 48px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-left: 44px;
  margin-bottom: 24px;
}

.logo-text {
  font-size: 18px;
  color: #ff0a0a;
  padding-bottom: 24px;
}

/* ******************************************/
/* HERO SECTION */
/* ******************************************/
.section-hero {
  background-color: #ffe7e7;
  padding-bottom: 96px;
}
.hero {
  display: grid;
  gap: 48px;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
.hero-paragraph {
  font-size: 18px;
  line-height: 27px;
  font-weight: 400;
  margin-bottom: 24px;
  color: #555;
}
.hero-img img {
  width: 100%;
}

.hero-cta-text {
  font-size: 20px;
  color: #ff0a0a;
  font-weight: 400;
  margin-bottom: 12px;
}
.buttons {
  display: flex;
  gap: 18px;
  align-items: flex-start;
}
.btn-big {
  display: inline-block;
  width: 400px;
  border: 1.5px solid #555;
  border-radius: 11px;
  padding: 12pxrem;
  background-color: transparent;
}
.hero-cta input:focus {
  outline: none;
  border: none;
  box-shadow: inset 0 0 0 4px #ffbfbf;
}
.btn-small {
  width: 25%;
  background-color: #ff0a0a;
  border: none;
}

/* ******************************************/
/* APP FEATURE SECTION */
/* ******************************************/
.app-feature {
  margin: 96px 0;
  position: relative;
}

.app-feature-title {
  margin-bottom: 64px;
  font-weight: 500;
  text-align: center;
  position: relative;
}
.app-feature-title::after {
  content: "";
  position: absolute;
  width: 250px;
  height: 8px;
  background-color: #ff0a0a;
  /* top: 50;
  left: 50; */
  transform: translate(-50%, -50%);
}
.feature-content {
  position: relative;
}
.feature-content::after {
  content: "";
  position: absolute;
  top: -5%;
  right: 30%;
  height: 80px;
  width: 80px;
  background-color: rgba(255, 160, 203, 0.797);
  border-radius: 50%;
}
.feature-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.feature-img-box::before,
.feature-img-box::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}
.feature-img-box::after {
  width: 80%;
  padding-bottom: 80%;
  background-color: #ff0a0a;
  z-index: -2;
  box-shadow: 0 0 15px #f50a0a;
}
.feature-img-box::before {
  width: 70%;
  padding-bottom: 70%;
  background-color: rgba(170, 0, 0, 0.3);
  z-index: -1;
}
.feature-img {
  width: 45%;
  box-shadow: 0 0 4px rgba(245, 10, 10, 0.5);
  border-radius: 16px;
}

.feature-text-box {
  color: #555;
  /* padding: 2.4rem 0; */
  position: relative;
}
.feature-img2 {
  position: absolute;
  bottom: -60px;
  left: -24px;
  width: 48px;
  height: 48px;
}
.appfeature-head {
  font-weight: 500;
}
.feature-text {
  font-size: 16px;
  line-height: 2;
  margin-bottom: 16px;
}
.feature-lists {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.feature-list {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 12px;
  font-size: 18px;
}
/* ******************************************/
/*PHONE CALL SECTION */
/* ******************************************/

.phone-call {
  background-color: #ffe7e7;
  padding: 27px 0 96px 0;
  position: relative;
  /* margin: 9.6rem 0; */
}
/* .phone-call-img-box {
  padding-top: 2.4rem;
} */
.phone-img {
  height: 100%;
}

.phone-call-text-box {
  padding: 32px;
  justify-self: end;
}
.phone-call-title {
  font-size: 24px;
  color: #ff0a0a;
  margin-bottom: 24px;
  text-align: center;
}
.phone-call-text {
  font-size: 14px;
  line-height: 2;
}
.dots {
  display: flex;
  gap: 16px;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 50%;
  bottom: 6%;
  transform: translate(-50%, 50%);
}
.dot {
  width: 12px;
  height: 12px;
  background-color: #555;
  border-radius: 50%;
}
.dot:nth-of-type(1) {
  background-color: #ff0a0a;
}

/* ******************************************/
/* APP BENEFIT GRID SECTION */
/* ******************************************/
.app-benefit {
  margin: 78px 0;
  /* position: relative; */
}

.app-benefit-box {
  border: 1px solid #cfcfcf;
  height: 240px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  box-shadow: 0 0 0.5px 1.5px rgb(0, 0, 0, 0.06);
  /* height: 26.9rem; */
}
.ap-benefit-icon {
  margin-top: 34px;
  margin-bottom: 1.4rem;
}
.app-benefit-text {
  font-size: 20px;
  line-height: 1.6;
  text-align: center;
  /* padding: 0; */
}
.app-benefits-title {
  font-size: 36px;
  margin-bottom: 48px;
  font-weight: 400;
  text-align: center;
  position: relative;
  letter-spacing: 2px;
}
.app-benefits-title::after {
  content: "";
  position: absolute;
  width: 180px;
  height: 04px;
  background-color: #ff0a0a;
  top: 50;
  left: 50;
  transform: translate(-50%, -50%);
}
.app-benefits-head {
  font-size: 36px;
  margin-bottom: 12px;
  font-weight: 500;
}
.app-benefit-head {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 12px;
}
/* ******************************************/
/* love SECTION */
/* ******************************************/

.true-love {
  margin-top: 68px;
}
.true-love--text-box {
  margin-top: 96px;
}
.true-love-head {
  font-size: 36px;
  color: #f50a0a;
  font-weight: 500;
  margin-bottom: 20px;
}
.true-love-text {
  font-size: 18px;
  line-height: 1.7;
}
.true-love-img {
  width: 100%;
}
.footer {
  /* padding-top: 6.8rem; */
  background-color: #ffe7e7;
  position: relative;
}
.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
}
.footer-text {
  font-size: 20px;
  margin-bottom: 18px;
}
.btn-md {
  padding: 12px;
  width: 460px;
  border-radius: 11px;
  border: 1px solid #555;
  background-color: transparent;
}
.footer-form input::placeholder {
  font-size: 16px;
  color: #a8a8a8;
  text-align: start;
}
.btn-small2 {
  padding: 12px 26px;
  border-radius: 11px;
  border: none;
  background-color: #f50a0a;
}
.divbg {
  max-width: 400px;
  height: 100%;
}
.divbg img {
  width: 100%;
  height: 100%;
}
.social-icons {
  display: flex;
  margin-top: 32px;
  gap: 32px;
}
.social-icon {
  width: 32px;
  height: 32px;
}

/*************************************************************/
/* MEDIA QUERY */
/*************************************************************/
@media screen and (max-width: 75em) {
  .header {
    display: none;
  }
  .section-hero {
    position: relative;
  }
  .hero {
    padding-top: 5rem;
  }
  .feature-img-box::after {
    width: 70%;
    padding-bottom: 70%;
    background-color: #ff0a0a;
    z-index: -2;
    box-shadow: 0 0 15px #f50a0a;
  }
  .feature-img-box::before {
    width: 60%;
    padding-bottom: 60%;
  }
}

@media screen and (max-width: 67em) {
  .section-hero {
    padding-bottom: 240px;
  }
  .hero {
    grid-template-columns: 1fr;
    gap: 0;
    position: relative;
    padding-top: 80px;
    margin-bottom: 96px;
  }
  .hero-img {
    width: 100%;
    margin: 0 auto;
  }
  .grid--cols--2,
  .grid--cols-3 {
    grid-template-columns: 1fr;
  }
  .hero-text {
    text-align: center;
  }
  .heading-primary {
    font-size: 68px;
    margin-bottom: 40px;
  }
  .hero-paragraph {
    font-size: 20px;
    /* padding: 24px; */
    line-height: 1.8;
  }

  .hero-cta-box {
    justify-content: center;
    position: absolute;
    left: 50%;
    bottom: -16%;
    display: flex;
    flex-direction: column;
    transform: translate(-50%, 32px);
  }
  .btn-big {
    width: 500px;
    padding: 16px;
  }

  .buttons {
    flex-direction: column;
    align-items: center;
    /* margin-bottom: 40px; */
  }
  /* app feature */
  .app-benefits-title {
    margin-bottom: 48px;
  }

  .feature-img-box::after {
    width: 70%;
    padding-bottom: 70%;
    background-color: #ff0a0a;
    z-index: -2;
    box-shadow: 0 0 15px #f50a0a;
  }
  .feature-img-box::before {
    width: 60%;
    padding-bottom: 60%;
  }
  .feature-text {
    font-size: 18px;
    line-height: 1.8;
  }

  .feature-img {
    width: 40%;
  }

  .feature-content::after {
    top: 30%;
    left: 40px;
  }
  .feature-img2 {
    display: none;
  }
  .feature-lists {
    gap: 24px;
  }
  .feature-list {
    font-size: 18px;
    /* font-weight: 500; */
  }

  /* examine */
  .phone-call {
    padding: 96px 0;
  }
  .phone-call .grid {
    justify-content: center;
  }

  .phone-call-text-box {
    justify-self: center;
    grid-row: 2;
    padding: 0;
    margin-bottom: 7.8rem;
  }
  .phone-call-text {
    display: none;
  }
  .phone-call-title {
    text-align: center;
    line-height: 1.2;
  }
  .phone-call-img-box {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .phone-img {
    height: 80%;
    width: 80%;
  }
  .dots {
    transform: translate(-50%, -50%);
  }
  .grid--cols-3 {
    justify-content: center;
  }
  .app-benefit-box {
    margin: 0 auto;
    text-align: center;
    height: 500px;
  }
}
